/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 .margin-center {
    margin:auto;
 }

.text-center {
  text-align: center;
}

.vc-parent {
  position: relative;
}
.vc-child {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.card-button {
  background-color: rgba(255,255,255, 0.18);
  width: fit-content;
  padding: 0.825rem 3.825rem;
  border-radius: 1rem;
  margin: auto;
}

.card-button:hover {
  cursor: pointer;
}

.card-button-label {
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0.35rem;
}

.completion-subheading {
  font-weight: 400;
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

#icon-reload {
    height: 1.5rem;
}

.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  animation: spin 1s ease-in infinite;
  margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


#icon_gift {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.6s; 
  /* When the animation is finished, start again */
  animation-iteration-count: infinite; 
  padding: 3rem 0rem;
  width: 10rem;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}