// Place all the styles related to the Launch controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$font-stack:    Arial, sans-serif;
$primary-color: #444;

body {
    font: 100% $font-stack;
    color: $primary-color;
}  
  
$spinner: #42A4FF;
$background: white;
$size: 30px;


.spinner {
  position: absolute;
  top: calc(50% - #{$size / 2});
  left: calc(50% - #{$size / 2});
  width: $size;
  height: $size;
  animation: spinner 0.75s linear infinite;

  span {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  .spinner-inner-1 {
    background: linear-gradient(to right, rgba($spinner,0) 0%,rgba($spinner,0) 50%,$spinner 51%);
  }
  
  .spinner-inner-2 {
    background: linear-gradient(to top, rgba($background,0) 0%,$background 100%);
  }
  
  .spinner-inner-3 {
    $offset: $size * 0.1;
    top: $offset;
    left: $offset;
    width: $size - ($offset * 2);
    height: $size - ($offset * 2);
    background: $background;
  }
}

@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


body {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    color: white;
    background-color: #202020;
    padding: 2rem;
}

.subtitle {
  margin-top: 2.5rem;
  font-weight: 500;
  font-size: 1.5rem;
}

.caption {
  margin-top: .25rem;
  font-weight: 500;
  font-size: 0.875rem;
  color: #e8e8e8;
  padding-bottom: 1rem;
}

.sample-image {
  border-radius: 30px;
}

.icon-reload {
  height: 1.3rem;
}

.heading-icon {
  height: 1.5rem;
  vertical-align: middle;
  padding-right: .25rem;
}

.leading-margin {
  margin-left: 2rem;
}

#icon-photo {
  height: 2rem;
  display: inline-block;
  padding-bottom: 0.75rem;
}

.upload-container {
  background-color:rgba(91, 91, 91, 0.4);;
  padding: 4rem 5rem;
  border-radius: 2rem;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.upload-label {
  color: #42A4FF;
  font-weight: 500;
}
